1	2,3|0|GRAY|
2	4,5|Integer.MAX|WHITE|
3	5,6|Integer.MAX|WHITE|
4	7,8|Integer.MAX|WHITE|
5	8,9|Integer.MAX|WHITE|
6	9,10|Integer.MAX|WHITE|
7	11,12|Integer.MAX|WHITE|
8	12,13|Integer.MAX|WHITE|
9	13,14|Integer.MAX|WHITE|
10	14,15|Integer.MAX|WHITE|
11	16,17|Integer.MAX|WHITE|
12	17,18|Integer.MAX|WHITE|
13	18,19|Integer.MAX|WHITE|
14	19,20|Integer.MAX|WHITE|
15	20,21|Integer.MAX|WHITE|
16	22|Integer.MAX|WHITE|
17	22|Integer.MAX|WHITE|
18	22|Integer.MAX|WHITE|
19	22|Integer.MAX|WHITE|
20	22|Integer.MAX|WHITE|
21	22|Integer.MAX|WHITE|
22	|Integer.MAX|WHITE|
