***** Processing File: edges ****************
Edge Cover Edges: 16
Time Taken: 0.0040 seconds
***** Processing File: edges1 ****************
Edge Cover Edges: 200000
Time Taken: 0.642 seconds
***** Processing File: Graph1 ****************
Edge Cover Edges: 2000000
Time Taken: 5.194 seconds
***** Processing File: Graph2 ****************
Edge Cover Edges: 20000000
Time Taken: 41.626 seconds
***** Processing File: Graph3 ****************
Edge Cover Edges: 20000000
Time Taken: 53.128 seconds
***** Processing File: Graph4 ****************
Edge Cover Edges: 100000000
Time Taken: 223.691 seconds
