***** Processing File: edges ****************
Maximal Matching Edges: 8
Time Taken: 0.126 seconds
***** Processing File: edges1 ****************
Maximal Matching Edges: 100000
Time Taken: 0.445 seconds
***** Processing File: Graph1 ****************
Maximal Matching Edges: 1000000
Time Taken: 1.263 seconds
***** Processing File: Graph2 ****************
Maximal Matching Edges: 10000000
Time Taken: 13.014 seconds
***** Processing File: Graph3 ****************
Maximal Matching Edges: 10000000
Time Taken: 15.354 seconds
***** Processing File: Graph4 ****************
Maximal Matching Edges: 50000000
Time Taken: 194.275 seconds
