***** Processing File: edges ****************
Nodes: 8 Initial Edges: 8
Iteration: 1 MST Edges: 6 MSTs: 2
Total iterations: 1
Time Taken: 0.068 seconds
***** Processing File: edges1 ****************
Nodes: 10000 Initial Edges: 100000
Reduce Iteration: 1 Nodes Processed: 20000
Reduce Iteration: 2 Nodes Processed: 20000
Reduce Iteration: 3 Nodes Processed: 20000
Reduce Iteration: 4 Nodes Processed: 20000
Reduce Iteration: 5 Nodes Processed: 20000
Iteration: 1 MST Edges: 49015 MSTs: 12
Total iterations: 1
Reduce Iteration: 1 Nodes Processed: 20000
Reduce Iteration: 2 Nodes Processed: 20000
Iteration: 2 MST Edges: 28997 MSTs: 449
Total iterations: 2
Reduce Iteration: 1 Nodes Processed: 20000
Iteration: 3 MST Edges: 18993 MSTs: 455
Total iterations: 3
Iteration: 4 MST Edges: 9996 MSTs: 4
Total iterations: 4
Time Taken: 7.758 seconds
***** Processing File: Graph1 ****************
Nodes: 100000 Initial Edges: 1000000
Reduce Iteration: 1 Nodes Processed: 200000
Reduce Iteration: 2 Nodes Processed: 200000
Reduce Iteration: 3 Nodes Processed: 200000
Reduce Iteration: 4 Nodes Processed: 200000
Reduce Iteration: 5 Nodes Processed: 200000
Iteration: 1 MST Edges: 489976 MSTs: 78
Total iterations: 1
Reduce Iteration: 1 Nodes Processed: 200000
Reduce Iteration: 2 Nodes Processed: 200000
Iteration: 2 MST Edges: 289875 MSTs: 4530
Total iterations: 2
Reduce Iteration: 1 Nodes Processed: 200000
Iteration: 3 MST Edges: 189872 MSTs: 4584
Total iterations: 3
Iteration: 4 MST Edges: 99997 MSTs: 3
Total iterations: 4
Time Taken: 390.038 seconds
